<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alwin Lohrie</title>
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id="wrapper">
            <div id="header">
                <p id="name">Alwin Lohrie</p>
                <small id="nickname">Niwla23 - <p id="title">Hobby Developer</p></small>
                <p id="languages">Python, HTML, CSS, JS, jQuery
                </p>
            </div>
            <div id="content">
                <a href="https://gitlab.com/Niwla23">
                    <button title="Here you can find most of my projects" class="gitlab-btn btn">GitLab</button></a>
                <a href="https://github.com/Niwla23">
                    <button title="Legacy Projects and some PRs" class="github-btn btn">GitHub</button></a>
                <a href="https://t.me/Niwla23">
                    <button title="Contact me on Telegram" class="telegram-btn btn">Telegram</button></a>
                <a href="https://content.minetest.net/users/niwla23/">
                    <button title="Mods I wrote in LUA for the Minetest Engine" class="cdb-btn btn">Minetest CDB</button></a>
                
            </div>
        </div>
        <br><br>
    </div>
</body>

</html>